In [1]:
import pandas as pd

In [3]:
ue=pd.read_csv("unemployment.csv")

In [4]:
print(ue.head())

           Region         Date  Frequency   Estimated Unemployment Rate (%)  \
0  Andhra Pradesh   31-05-2019    Monthly                              3.65
1  Andhra Pradesh   30-06-2019    Monthly                              3.05
2  Andhra Pradesh   31-07-2019    Monthly                              3.75
3  Andhra Pradesh   31-08-2019    Monthly                              3.32
4  Andhra Pradesh   30-09-2019    Monthly                              5.17

    Estimated Employed   Estimated Labour Participation Rate (%)   Area
0           11999139.0                                     43.24  Rural
1           11755881.0                                     42.05  Rural
2           12086707.0                                     43.50  Rural
3           12285693.0                                     43.97  Rural
4           12256762.0                                     44.68  Rural

In [5]:
ue.shape

(768, 7)

In [7]:
ue.describe

<bound method NDFrame.describe of              Region         Date  Frequency   Estimated Unemployment Rate (%)  \
0    Andhra Pradesh   31-05-2019    Monthly                              3.65
1    Andhra Pradesh   30-06-2019    Monthly                              3.05
2    Andhra Pradesh   31-07-2019    Monthly                              3.75
3    Andhra Pradesh   31-08-2019    Monthly                              3.32
4    Andhra Pradesh   30-09-2019    Monthly                              5.17
..              ...          ...        ...                               ...
763             NaN          NaN        NaN                               NaN
764             NaN          NaN        NaN                               NaN
765             NaN          NaN        NaN                               NaN
766             NaN          NaN        NaN                               NaN
767             NaN          NaN        NaN                               NaN

      Estimated Employed   Estimated Labour Participation Rate (%)   Area
0             11999139.0                                     43.24  Rural
1             11755881.0                                     42.05  Rural
2             12086707.0                                     43.50  Rural
3             12285693.0                                     43.97  Rural
4             12256762.0                                     44.68  Rural
..                   ...                                       ...    ...
763                  NaN                                       NaN    NaN
764                  NaN                                       NaN    NaN
765                  NaN                                       NaN    NaN
766                  NaN                                       NaN    NaN
767                  NaN                                       NaN    NaN

[768 rows x 7 columns]>

In [10]:
ue=ue.dropna()

In [11]:
ue.isnull().sum()

Region                                      0
 Date                                       0
 Frequency                                  0
 Estimated Unemployment Rate (%)            0
 Estimated Employed                         0
 Estimated Labour Participation Rate (%)    0
Area                                        0
dtype: int64

In [15]:
ue.describe()

,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%)
count,740.000000,7.400000e+02,740.000000
mean,11.787946,7.204460e+06,42.630122
std,10.721298,8.087988e+06,8.111094
min,0.000000,4.942000e+04,13.330000
25%,4.657500,1.190404e+06,38.062500
50%,8.350000,4.744178e+06,41.160000
75%,15.887500,1.127549e+07,45.505000
max,76.740000,4.577751e+07,72.570000

In [16]:
ue.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 740 entries, 0 to 753
Data columns (total 7 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Region                                    740 non-null    object
 1    Date                                     740 non-null    object
 2    Frequency                                740 non-null    object
 3    Estimated Unemployment Rate (%)          740 non-null    float64
 4    Estimated Employed                       740 non-null    float64
 5    Estimated Labour Participation Rate (%)  740 non-null    float64
 6   Area                                      740 non-null    object
dtypes: float64(3), object(4)
memory usage: 46.2+ KB

In [17]:
ue.shape

(740, 7)

In [21]:
ue.sample(10)

,State,Date,Frequency,Estimated Unemployment Rate,Estimated Employed,Estimated Labour Participation Rate,Area
488,Haryana,31-12-2019,Monthly,23.65,2548835.0,39.57,Urban
390,Assam,31-08-2019,Monthly,10.39,1595582.0,43.81,Urban
248,Punjab,31-10-2019,Monthly,12.56,6021921.0,45.66,Rural
374,Andhra Pradesh,30-06-2019,Monthly,3.80,4824630.0,36.76,Urban
523,Jharkhand,30-09-2019,Monthly,21.16,2357627.0,44.18,Urban
399,Assam,31-05-2020,Monthly,10.77,1441722.0,39.04,Urban
397,Assam,31-03-2020,Monthly,10.34,1664145.0,45.03,Urban
376,Andhra Pradesh,31-08-2019,Monthly,4.61,4743179.0,36.29,Urban
63,Delhi,29-02-2020,Monthly,13.81,147500.0,35.84,Rural
726,Uttarakhand,31-05-2019,Monthly,9.17,676797.0,26.33,Urban

In [22]:
ue.columns=['State','Date','Frequency','Estimated Unemployment Rate','Estimated Employed','Estimated Labour Participation Rate', 'Area']

In [23]:
print("Region with highest Unemployment:-",ue['State'].value_counts().idxmax())

Region with highest Unemployment:- Andhra Pradesh

In [24]:
print("Region with Lowest Unemployment:-",ue['State'].value_counts().idxmin())

Region with Lowest Unemployment:- Chandigarh

In [25]:
import datetime as dt
import calendar

ue['Date'] = pd.to_datetime(ue['Date'], dayfirst=True)
ue['month_int'] =  ue['Date'].dt.month
ue['month'] =  ue['month_int'].apply(lambda x: calendar.month_abbr[x])

C:\Users\dell\AppData\Local\Temp/ipykernel_8736/2733115433.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ue['Date'] = pd.to_datetime(ue['Date'], dayfirst=True)
C:\Users\dell\AppData\Local\Temp/ipykernel_8736/2733115433.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ue['month_int'] =  ue['Date'].dt.month
C:\Users\dell\AppData\Local\Temp/ipykernel_8736/2733115433.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ue['month'] =  ue['month_int'].apply(lambda x: calendar.month_abbr[x])

In [27]:
ue.head()

,State,Date,Frequency,Estimated Unemployment Rate,Estimated Employed,Estimated Labour Participation Rate,Area,month_int,month
0,Andhra Pradesh,2019-05-31,Monthly,3.65,11999139.0,43.24,Rural,5,May
1,Andhra Pradesh,2019-06-30,Monthly,3.05,11755881.0,42.05,Rural,6,Jun
2,Andhra Pradesh,2019-07-31,Monthly,3.75,12086707.0,43.50,Rural,7,Jul
3,Andhra Pradesh,2019-08-31,Monthly,3.32,12285693.0,43.97,Rural,8,Aug
4,Andhra Pradesh,2019-09-30,Monthly,5.17,12256762.0,44.68,Rural,9,Sep

In [28]:
ue.drop(columns=['Frequency','month_int'])

,State,Date,Estimated Unemployment Rate,Estimated Employed,Estimated Labour Participation Rate,Area,month
0,Andhra Pradesh,2019-05-31,3.65,11999139.0,43.24,Rural,May
1,Andhra Pradesh,2019-06-30,3.05,11755881.0,42.05,Rural,Jun
2,Andhra Pradesh,2019-07-31,3.75,12086707.0,43.50,Rural,Jul
3,Andhra Pradesh,2019-08-31,3.32,12285693.0,43.97,Rural,Aug
4,Andhra Pradesh,2019-09-30,5.17,12256762.0,44.68,Rural,Sep
...,...,...,...,...,...,...,...
749,West Bengal,2020-02-29,7.55,10871168.0,44.09,Urban,Feb
750,West Bengal,2020-03-31,6.67,10806105.0,43.34,Urban,Mar
751,West Bengal,2020-04-30,15.63,9299466.0,41.20,Urban,Apr
752,West Bengal,2020-05-31,15.22,9240903.0,40.67,Urban,May
753,West Bengal,2020-06-30,9.86,9088931.0,37.57,Urban,Jun

In [29]:
df1=ue[['State','Estimated Unemployment Rate']].groupby('State').sum().sort_values(by='Estimated Unemployment Rate',ascending=False)

In [31]:
df1.head(10)

                  Estimated Unemployment Rate
State
Tripura                                793.81
Haryana                                735.93
Jharkhand                              576.38
Bihar                                  529.71
Himachal Pradesh                       519.13
Delhi                                  461.87
Rajasthan                              393.63
Uttar Pradesh                          351.44
Jammu & Kashmir                        339.96
Punjab                                 336.87

In [32]:
df2 = ue[["month","Estimated Unemployment Rate"]].groupby("month").sum().sort_values(by="Estimated Unemployment Rate", ascending  =False)
df2.head(10)

       Estimated Unemployment Rate
month
May                        1747.85
Apr                        1205.72
Jun                        1097.56
Mar                         556.43
Oct                         544.55
Nov                         542.76
Feb                         528.13
Jan                         527.39
Aug                         510.81
Dec                         503.36